grammar
tran :: translation_ ::=
  | tran1 , x : tran2	:: :: ctx_app
  | mudG ( G ok )		:: :: ctx
  | GC = mudG ( G ok )  :: :: gcDef
  | ec = muE ( G |- es : ts )
						:: :: ecTermDef
  | ec = muT ( G |- ts )
						:: :: ecTypeDef
  | muT ( G |- ts )		:: :: ty


defns Jctarget :: '' ::=

defn GC |- ec1 : ec2 :: :: coretarget :: TWFTarget_ by

omitted
------------------------------------- :: TrueRef
GC |- ( BC , unitc equal unitc ) : sst

mudE ( G , v : { v1 : B | top } |- es1 : { v2 : B' | top } )
mudE ( G , v : { v1 : B | top } |- es2 : { v2 : B' | top } )
omitted
---------------------------------------------------- :: Base
GC |- (v : BC ** \ v : BC . ec1 equal ec2) : sst

mudT ( G |- { v : B | r1 } )
mudT ( G |- { v : B | r2 } )
-------------------------------------------------- :: Conj
GC |- (v : BC ** \ v : BC . (Pred1 v , Pred2 v)) : sst

mudT ( G |- ts1 )
mudT ( G , x : ts1 |- ts2 )
---------------------------- :: Arr
GC |- Pi x : tc1 . tc2 : sst

</ mudT ( G |- tsi ) // i />
------------------------------ :: ADT
GC |- < </ li : tci // i />  > : sst
