package proofs

authors    = "0xd34df00d"
version    = "0.0.0.1"
readme     = "README.md"

homepage   = "https://github.com/0xd34df00d/refinedt/proofs"
sourceloc  = "https://github.com/0xd34df00d/refinedt.git"
bugtracker = "https://github.com/0xd34df00d/refinedt/issues"

license    = "BSD3"
brief      = "Proofs for my paper on compiling refinement types to dependent types"

modules = Helpers
        , Surface.Syntax
        , Surface.Derivations
        , Surface.Theorems.Lemmas
        , Surface.Theorems.Thinning
        , Surface.Theorems.TCTX
        , Surface.Theorems
        , Core.Syntax

sourcedir = "."

depends = base
